{
  "name": "dailymax",
  "version": "1.0.0",
  "description": "DailyMax — Prayer-time blocked daily task overlay for Windows",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on tcp:5173 && electron .\"",
    "build": "vite build && electron-builder",
    "preview": "electron ."
  },
  "dependencies": {
    "electron-store": "^8.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "vite": "^5.3.4",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.dailymax.app",
    "productName": "DailyMax",
    "compression": "maximum",
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "target": "portable",
      "icon": "public/icon.ico"
    },
    "portable": {
      "artifactName": "DailyMax.exe"
    }
  }
}
